#include <stdio.h>
int main()
{
    int num, rem;
    printf("Enter a number to be divided by 10 : ");
    scanf("%d", &num);
    rem = num % 10;
    switch (rem)
    {
    case 0:
        printf("Remainder=%d\n", rem);
        break;
    case 1:
        printf("Remainder=%d\n", rem);
        break;
    case 2:
        printf("Remainder=%d\n", rem);
        break;
    case 3:
        printf("Remainder=%d\n", rem);
        break;
    case 4:
        printf("Remainder=%d\n", rem);
        break;
    case 5:
        printf("Remainder=%d\n", rem);
        break;
    case 6:
        printf("Remainder=%d\n", rem);
        break;
    case 7:
         printf("Remainder=%d\n", rem);
        break;
    case 8:
        printf("Remainder=%d\n", rem);
        break;
    case 9:
        printf("Remainder=%d\n", rem);
    default:
        printf("Invalid input\n");
    }

    return 0;
}