#include <stdio.h>
int main()
{
    int num,flag=0;
    printf("Enter a number : ");
    scanf("%d", &num);
    if(num%3==0){
        printf("%d is divisible by 3\n",num);
        flag=1;
    }
    if(num%5==0){
        printf("%d is divisible by 5\n",num);
        flag=1;
    }
    if(num%6==0){
        printf("%d is divisible by 6\n",num);
        flag=1;
    }
    if(num%7==0){
        printf("%d is divisible by 7\n",num);
        flag=1;
    }
    if(num%8==0){
        printf("%d is divisible by 8\n",num);
        flag=1;
    }
    if(flag==0)
    {
        printf("%d is not divisible by 3,5,6,7,8",num);
    }
    return 0;
}